{
  "name": "The Redeem Christian Church of God, Youth & Young Adults Affairs (YAYA) EKITI PROVINCE 12",
  "short_name": "YAYA EKITI PROVINCE 12",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
